# netcurses

./: .travis.yml  license.txt
src/: ConsoleAlert.cs  ConsoleArea.cs  ConsoleBorder.cs  ConsoleCharacter.cs  ConsoleColor.sln  ConsoleDriver.cs  ConsoleInputField.cs  ConsoleScrollWindow.cs  ConsoleText.cs  ConsoleUpdater.cs  ConsoleWindow.cs  CursesDriver.cs  IDriver.cs  Netcurse.csproj  Netcurses.csproj  Netcurses.sln  Position.cs  Program.cs  Rectangle.cs  Size.cs
src/Properties/: AssemblyInfo.cs
src/lib/: AnsiDriver.cs  ConsoleArea.cs  ConsoleBorder.cs  ConsoleCharacter.cs  ConsoleDriver.cs  ConsoleInputField.cs  ConsoleScrollWindow.cs  ConsoleText.cs  ConsoleUpdater.cs  ConsoleWindow.cs  CursesDriver.cs  IDriver.cs  Position.cs  Rectangle.cs  Size.cs
src/project/NetCurses/: NetCurses.sln
src/project/NetCurses/NetCursesLib/: NetCurses.nuspec  NetCursesLib.csproj
src/project/NetCurses/NetCursesTest/: NetCursesTest.csproj
src/test/: Program.cs
