<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <BaseDirectory>..\..\..\test</BaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\test\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCursesLib\NetCursesLib.csproj" />
  </ItemGroup>
</Project>
